<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>LenovoPackageTable</Name>
      <ViewSelectedBy>
        <TypeName>LenovoPackage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReleaseDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>LenovoPackageList</Name>
      <ViewSelectedBy>
        <TypeName>LenovoPackage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReleaseDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Installer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsApplicable</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsInstalled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>InstallResultFormat</Name>
      <ViewSelectedBy><TypeName>PackageInstallResult</TypeName></ViewSelectedBy>
      <ListControl>
      <ListEntries><ListEntry><ListItems>
        <ListItem><PropertyName>ID</PropertyName></ListItem>
        <ListItem><PropertyName>Title</PropertyName></ListItem>
        <ListItem><PropertyName>Type</PropertyName></ListItem>
        <ListItem><PropertyName>Success</PropertyName></ListItem>
        <ListItem><PropertyName>FailureReason</PropertyName></ListItem>
        <ListItem><PropertyName>PendingAction</PropertyName></ListItem>
        <ListItem><PropertyName>ExitCode</PropertyName></ListItem>
        <!-- <ListItem><PropertyName>StandardOutput</PropertyName></ListItem> -->
        <ListItem><Label>StandardOutput</Label><ScriptBlock>
          if ($_.StandardOutput.Count -gt 30) {
            @('...') + $_.StandardOutput[-30..-1] -join [Environment]::NewLine
          } else {
            $_.StandardOutput -join [Environment]::NewLine
          }
        </ScriptBlock></ListItem>
        <ListItem><Label>StandardError</Label><ScriptBlock>
          if ($_.StandardError.Count -gt 30) {
            @('...') + $_.StandardError[-30..-1] -join [Environment]::NewLine
          } else {
            $_.StandardError -join [Environment]::NewLine
          }
        </ScriptBlock></ListItem>
        <ListItem><Label>WindowText</Label><ScriptBlock>
          if ($_.WindowText.Count -gt 30) {
            @('...') + $_.WindowText[-30..-1] -join [Environment]::NewLine
          } else {
            $_.WindowText -join [Environment]::NewLine
          }
        </ScriptBlock></ListItem>
        <ListItem><Label>LogOutput</Label><ScriptBlock>
          if ($_.LogOutput.Count -gt 30) {
            @('...') + $_.LogOutput[-30..-1] -join [Environment]::NewLine
          } else {
            $_.LogOutput -join [Environment]::NewLine
          }
        </ScriptBlock></ListItem>
        <ListItem><PropertyName>Runtime</PropertyName></ListItem>
      </ListItems></ListEntry></ListEntries></ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
